# scim-server

./: .gitignore  LICENSE  README.md  pom.xml
scim-server-spring/: pom.xml
scim-server-spring-boot-starter/: pom.xml
scim-server-spring-boot-starter/src/main/java/com/hotlcc/scim/server/spring/boot/config/: ScimServerAutoConfig.java
scim-server-spring-boot-starter/src/main/java/com/hotlcc/scim/server/spring/boot/config/properties/: AuthenticationSchemeProperties.java  BulkConfigProperties.java  ChangePasswordConfigProperties.java  ETagConfigProperties.java  FilterConfigProperties.java  PatchConfigProperties.java  ScimServerProperties.java  ServiceProviderProperties.java  SortConfigProperties.java
scim-server-spring/src/main/java/com/hotlcc/scim/server/spring/authorization/: BasicAuthorization.java
scim-server-spring/src/main/java/com/hotlcc/scim/server/spring/authorization/basic/: BasicValidator.java
scim-server-spring/src/main/java/com/hotlcc/scim/server/spring/base/: BaseResourceHandler.java  BaseResourceNode.java
scim-server-spring/src/main/java/com/hotlcc/scim/server/spring/endpoint/: EndpointDefinition.java  EndpointFilter.java  EndpointRegister.java
